// * Задание 1
// * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
// * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
// * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
// *                                      "Мне 30 лет"
// * Удалите переменные $name и $age
console.info('Задание 1');
var name = 'Denis';
var age = '26';
console.log('My name is ' + name);
console.log('I\'m ' + age + ' years old');
delete name,age;
name = age = undefined;
console.log(name, age);


 // * Задание 2
 // * - Создайте константу и присвойте ей значение города в котором живете
 // * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 // * - Выведите значение объявленной константы
 // * - Попытайтесь изменить значение созданной константы
console.info('Задание 2');
 const my_city = 'Kaluga';
 if (typeof my_city !=="undefined"){
    console.log('My hometown is ' +my_city);
 }
 const my_city = 'SPB';

 // * Задание 3
 // * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
 // * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
 // * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
console.info('Задание 3');

var book = {
    'title': '',
    'author': '',
    'pages': ''
};

book['title'] = '"\Евгений Онегин\"';
book['author'] = 'А.С.Пушкиным';
book['pages'] = 587;

console.log("Недавно я прочитал книгу " + book['title'] + ", написанную автором " + book['author'] + ", я осилил все " + book['pages'] + " страниц, мне она очень понравилась.");


// * Задание 4
//  *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
//  *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2', 
//  *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"

console.info('Задание 4');

var book1 = {'title_1':'"\Преступление и наказание\"',
             'author_1':'Ф.М.Достоевским',
             'pages_1':'863'
};

var book2 = {'title_2':'"\Отцы и дети\"',
             'author_2':'И.С.Тургеневым',
             'pages_2':'567'};

var books = {0: book1, 1: book2};

var sum_pages = books['0']['pages_1']+books['1']['pages_2']; 

console.log('Недавно я прочитал книги ' + books[0]['title_1'] 
            + ' и ' + books[1]['title_2']
            + ', написанные соответственно авторами '
            + books[0]['author_1'] + ' и ' + books[1]['author_2']
            + ', я осилил в сумме ' 
            + sum_pages + ' страниц, не ожидал от себя подобного.');

